<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="e7e3c675-fc5b-4034-84ea-ff09d0146726" name="Default Changelist" comment="" />
=======
    <list default="true" id="e7e3c675-fc5b-4034-84ea-ff09d0146726" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
        <change beforePath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" afterDir="false" />
    </list>
>>>>>>> 46b6a7e513c42c348cb274088abf2c666909a180
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <executablePath>composer</executablePath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1714321065">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.12" value="2" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="1" />
          <entry key="env" value="36" />
          <entry key="htaccess" value="7" />
          <entry key="js" value="83" />
          <entry key="json" value="6" />
          <entry key="php" value="784" />
          <entry key="scss" value="44" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key=".env file" value="36" />
          <entry key="Blade" value="504" />
          <entry key="CSS" value="1" />
          <entry key="HTML" value="3" />
          <entry key="JSON" value="6" />
          <entry key="JavaScript" value="83" />
          <entry key="PHP" value="277" />
          <entry key="SCSS" value="44" />
          <entry key="htaccess" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="3" />
          <entry key="env" value="1" />
          <entry key="js" value="10" />
          <entry key="json" value="4" />
          <entry key="lock" value="1" />
          <entry key="php" value="89" />
          <entry key="scss" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key=".env file" value="1" />
          <entry key="Blade" value="41" />
          <entry key="CSS" value="3" />
          <entry key="JSON" value="5" />
          <entry key="JavaScript" value="10" />
          <entry key="PHP" value="48" />
          <entry key="SCSS" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.composer.actions">
        <counts>
          <entry key="install_from_ComposerEditorNotificationPanel" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="1839021807">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="3" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="htaccess" value="1" />
          <entry key="js" value="7" />
          <entry key="php" value="39" />
          <entry key="scss" value="7" />
          <entry key="sql" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="29" />
          <entry key="CSS" value="1" />
          <entry key="DBN-SQL" value="1" />
          <entry key="JavaScript" value="7" />
          <entry key="PHP" value="10" />
          <entry key="SCSS" value="7" />
          <entry key="htaccess" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="js" value="76" />
          <entry key="php" value="1058" />
          <entry key="scss" value="33" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="546" />
          <entry key="JavaScript" value="76" />
          <entry key="PHP" value="512" />
          <entry key="SCSS" value="33" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< HEAD
      <file leaf-file-name="header.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/frontend/_partials/header.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="149">
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/frontend/_partials/header.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3945">
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
              <caret line="263" column="103" selection-start-line="263" selection-start-column="103" selection-end-line="263" selection-end-column="103" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".env" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="25" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AppServiceProvider.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="16" column="14" selection-start-line="16" selection-start-column="14" selection-end-line="16" selection-end-column="14" />
              <folding>
                <element signature="e#33#71#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="663">
              <caret line="48" column="29" selection-start-line="48" selection-start-column="22" selection-end-line="48" selection-end-column="29" />
=======
            <state relative-caret-position="585">
              <caret line="48" column="73" selection-start-line="48" selection-start-column="62" selection-end-line="48" selection-end-column="73" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FrontendController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Frontend/FrontendController.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="1360">
              <caret line="83" column="36" selection-start-line="83" selection-start-column="32" selection-end-line="83" selection-end-column="36" />
=======
            <state relative-caret-position="1245">
              <caret line="83" column="22" selection-start-line="83" selection-start-column="22" selection-end-line="83" selection-end-column="22" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
              <folding>
                <element signature="e#49#85#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="service.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/frontend/service.blade.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="527">
              <caret line="31" column="28" selection-start-line="31" selection-start-column="10" selection-end-line="31" selection-end-column="28" />
=======
            <state relative-caret-position="345">
              <caret line="23" column="50" selection-start-line="23" selection-start-column="50" selection-end-line="23" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/frontend/service/medical.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="283">
              <caret line="132" column="38" selection-start-line="132" selection-start-column="38" selection-end-line="132" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/storage/sql/sql.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="429">
              <caret line="395" lean-forward="true" selection-start-line="395" selection-end-line="395" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>auth.login</find>
      <find>App\User</find>
      <find>Your do not have user access.</find>
      <find>scripts</find>
      <find>Brands</find>
      <find>User Name</find>
      <find>Web Developer</find>
      <find>/home</find>
      <find>boxed-pattern.png</find>
      <find>processarrow.png</find>
      <find>../img/</find>
      <find>category_alias</find>
      <find>img/</find>
    </findStrings>
    <replaceStrings>
      <replace>/admin/images/</replace>
      <replace>/frontend/images/</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
<<<<<<< HEAD
=======
        <option value="$PROJECT_DIR$/resources/views/backend/_partials/scripts.blade.php" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
        <option value="$PROJECT_DIR$/resources/sass/app.scss" />
        <option value="$PROJECT_DIR$/resources/js/app.js" />
        <option value="$PROJECT_DIR$/resources/assets/backend/sass/style_default.scss" />
        <option value="$PROJECT_DIR$/resources/views/backend/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/_partials/footer.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/updateProfile.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/changePassword.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_20_130125_create_wishlist_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_20_130053_create_orders_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_20_130027_create_user_address_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_20_130010_create_product_images_table.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/categories/list.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_20_125938_create_categories_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_20_125954_create_products_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_20_130105_create_order_items_table.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/CategoriesController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/UsersController.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/ProductsController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_02_20_132820_create_countries_table.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/products/add.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/_partials/leftsidemenu.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/_partials/header.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/RedirectIfAuthenticated.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/AdminController.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/layout.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/_partials/footer.blade.php" />
        <option value="$PROJECT_DIR$/resources/assets/frontend/scss/_megamenu.scss" />
        <option value="$PROJECT_DIR$/webpack.mix.js" />
        <option value="$PROJECT_DIR$/resources/assets/frontend/scss/style.scss" />
        <option value="$PROJECT_DIR$/resources/assets/frontend/js/custom.js" />
        <option value="$PROJECT_DIR$/resources/views/frontend/_partials/scripts.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/_partials/stylesheets.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/home.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/modules/homesaleproducts.blade.php" />
        <option value="$PROJECT_DIR$/app/Helpers/CommonFunctions.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/categories.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/productDetails.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/service/medical.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/service/onlineRadio.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/service/onlineTutor.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/service/visaSupportServices.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/service/visitorsInsurance.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/service/property-management.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/_partials/header.blade.php" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
=======
        <option value="$PROJECT_DIR$/app/Http/Controllers/Frontend/FrontendController.php" />
        <option value="$PROJECT_DIR$/resources/views/frontend/service.blade.php" />
        <option value="$PROJECT_DIR$/storage/sql/sql.sql" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/nexmo/client" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/laravel/nexmo-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/laravel/slack-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="64" />
    <option name="y" value="23" />
    <option name="width" value="1718" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="vdesiconnect.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="vdesiconnect.com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vdesiconnect.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="vdesiconnect.com" type="462c0819:PsiDirectoryNode" />
<<<<<<< HEAD
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vdesiconnect.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="vdesiconnect.com" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Providers" type="462c0819:PsiDirectoryNode" />
=======
              <item name="storage" type="462c0819:PsiDirectoryNode" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="configurable.group.language" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/assets/frontend" />
      <recent name="$PROJECT_DIR$/resources/assets/backend/js" />
      <recent name="$PROJECT_DIR$/resources/views/backend" />
      <recent name="$PROJECT_DIR$/app/Models" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/frontend/service" />
      <recent name="$PROJECT_DIR$/resources/views/frontend" />
      <recent name="$PROJECT_DIR$/resources/views/frontend/modules" />
      <recent name="$PROJECT_DIR$/resources/assets/frontend" />
      <recent name="$PROJECT_DIR$/resources/assets/frontend/images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e7e3c675-fc5b-4034-84ea-ff09d0146726" name="Default Changelist" comment="" />
      <created>1550555535673</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550555535673</updated>
      <workItem from="1550555538149" duration="11136000" />
      <workItem from="1550581466467" duration="11133000" />
      <workItem from="1550832392926" duration="147000" />
      <workItem from="1550832656635" duration="59000" />
      <workItem from="1550840603738" duration="897000" />
      <workItem from="1551247076338" duration="4637000" />
      <workItem from="1553154947559" duration="521000" />
<<<<<<< HEAD
      <workItem from="1553155518859" duration="9277000" />
      <workItem from="1553174127599" duration="1045000" />
=======
      <workItem from="1553155518859" duration="10046000" />
      <workItem from="1553253333883" duration="31000" />
<<<<<<< HEAD
      <workItem from="1553342352232" duration="636000" />
=======
      <workItem from="1553342352232" duration="20000" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
>>>>>>> 46b6a7e513c42c348cb274088abf2c666909a180
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="39243000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="23" width="1718" height="1057" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.32875896" />
=======
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="38852000" />
=======
    <option name="totallyTimeSpent" value="38627000" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="7" />
    <editor active="true" />
    <layout>
<<<<<<< HEAD
=======
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.32875896" />
>>>>>>> 46b6a7e513c42c348cb274088abf2c666909a180
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="DB Browser" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32939914" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32869378" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32869378" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.4599567" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.28784648" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="DB Execution Console" order="9" />
<<<<<<< HEAD
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
=======
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.46010363" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="DB Browser" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32939914" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
<<<<<<< HEAD
=======
    <entry file="file://$PROJECT_DIR$/resources/views/backend/countries/add.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
    <entry file="file://$PROJECT_DIR$/app/Models/Countries.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/CountriesController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="36" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Helpers/BackendFunctions.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="11" lean-forward="true" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="40" selection-start-line="43" selection-start-column="40" selection-end-line="43" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/products/add.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1245">
          <caret line="83" selection-start-line="83" selection-end-line="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/RedirectIfAuthenticated.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="79" column="9" lean-forward="true" selection-start-line="74" selection-start-column="7" selection-end-line="79" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/ProductsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="191" selection-start-line="191" selection-end-line="191" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/_partials/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="116" column="22" selection-start-line="116" selection-start-column="22" selection-end-line="116" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/_partials/leftsidemenu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="50" selection-start-line="9" selection-start-column="50" selection-end-line="9" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="24" column="44" selection-start-line="24" selection-start-column="44" selection-end-line="24" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/frontend/js/bootstrap.bundle.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/frontend/scss/_easy-responsive-tabs.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/sass/app.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="7" selection-start-line="7" selection-end-line="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/admin/js/adminScripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="74871" column="149" selection-start-line="74871" selection-start-column="149" selection-end-line="74871" selection-end-column="149" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/frontend/scss/_variables.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/frontend/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="11" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/_partials/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1905">
          <caret line="127" column="9" selection-start-line="127" selection-start-column="9" selection-end-line="127" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/backend/sass/style_default.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/frontend/scss/_megamenu.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="21" column="36" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/frontend/js/accordian.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/frontend/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/_partials/stylesheets.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="91" selection-start-line="18" selection-start-column="91" selection-end-line="18" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/_partials/scripts.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" selection-start-column="14" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webpack.mix.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="48" selection-start-line="17" selection-start-column="48" selection-end-line="17" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_02_20_125938_create_categories_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="18" column="42" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/CategoriesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="23" column="71" lean-forward="true" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Helpers/CommonFunctions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="24" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/modules/homesaleproducts.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="74" selection-start-line="31" selection-start-column="74" selection-end-line="31" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/categories.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="75" column="105" lean-forward="true" selection-start-line="75" selection-start-column="105" selection-end-line="75" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/productDetails.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5370">
          <caret line="358" column="96" selection-start-line="358" selection-start-column="96" selection-end-line="358" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/layout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="32" selection-start-line="16" selection-start-column="32" selection-end-line="16" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="458">
          <caret line="794" column="17" selection-end-line="960" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/service/onlineRadio.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="51" selection-start-line="31" selection-start-column="51" selection-end-line="31" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/service/onlineTutor.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1572">
          <caret line="105" column="51" selection-start-line="105" selection-start-column="51" selection-end-line="105" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/service/visaSupportServices.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1572">
          <caret line="105" column="51" selection-start-line="105" selection-start-column="51" selection-end-line="105" selection-end-column="51" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="48" column="29" selection-start-line="48" selection-start-column="22" selection-end-line="48" selection-end-column="29" />
        </state>
      </provider>
    </entry>
=======
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/service/property-management.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-483">
          <caret line="105" column="51" selection-start-line="105" selection-start-column="51" selection-end-line="105" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/service/visitorsInsurance.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1572">
          <caret line="105" column="51" selection-start-line="105" selection-start-column="51" selection-end-line="105" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/_partials/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3945">
          <caret line="263" column="103" selection-start-line="263" selection-start-column="103" selection-end-line="263" selection-end-column="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="48" column="73" selection-start-line="48" selection-start-column="62" selection-end-line="48" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Frontend/FrontendController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="1360">
          <caret line="83" column="36" selection-start-line="83" selection-start-column="32" selection-end-line="83" selection-end-column="36" />
=======
        <state relative-caret-position="1245">
          <caret line="83" column="22" selection-start-line="83" selection-start-column="22" selection-end-line="83" selection-end-column="22" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
          <folding>
            <element signature="e#49#85#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/service.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="527">
          <caret line="31" column="28" selection-start-line="31" selection-start-column="10" selection-end-line="31" selection-end-column="28" />
=======
        <state relative-caret-position="345">
          <caret line="23" column="50" selection-start-line="23" selection-start-column="50" selection-end-line="23" selection-end-column="50" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/frontend/service/medical.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="149">
          <caret line="263" column="103" selection-start-line="263" selection-start-column="103" selection-end-line="263" selection-end-column="103" />
=======
        <state relative-caret-position="283">
          <caret line="132" column="38" selection-start-line="132" selection-start-column="38" selection-end-line="132" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/sql/sql.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="395" lean-forward="true" selection-start-line="395" selection-end-line="395" />
>>>>>>> 537182cd3934dd1846ee80873d60588f3fd80002
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="16" column="14" selection-start-line="16" selection-start-column="14" selection-end-line="16" selection-end-column="14" />
          <folding>
            <element signature="e#33#71#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>